<!DOCTYPE html>
<html>
  <head>
    <title>Uber.com</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .h1{
        font-size: 50px;
        margin-bottom: 20px;
      }
      .i1{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 150px;
        background-color: rgba(197, 197, 197, 0.485);
        border: none;
        display: block;
        margin-bottom: 10px;
      }
      .i2 {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 150px;
        background-color: rgba(197, 197, 197, 0.485);
        border: none;
        display: block;
        margin-bottom: 30px;
      }
      .b1 {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 13px;
        padding-bottom: 13px;
        border: none;
        background-color: black;
        color: white;
        margin-right: 15px;
      }
      .b1:hover{
        cursor: pointer;
      }
      .b2 {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 13px;
        padding-bottom: 13px;
        border: none;
        background-color:rgba(217, 215, 215, 0.685);
      }
      .b2:hover{
        cursor:pointer
      }
    </style>
  </head>

  <body>
    <p class="h1">Request a ride now</p>
    <input class="i1" type="text" placeholder="Enter pickup location">
    <input class="i2" type="text" placeholder="Enter destination">
    <button class="b1">Request now</button>
    <button class="b2">Schedule for later</button>
  </body>
</html>