<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto,Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .img1{
        width: 300px;
        display:block;
      }
      .search-bar {
        display: block;
      }
      .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;      
      }
      .video-preview{

      }
      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-title2{
        display: inline-block;
        width: 200px;
      }
      .pfp-pic{
        width: 100%;
      }
      .thumbnail-row{
        margin-bottom: 10px;
      }
      .video-author,
      .video-stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author{
        margin-bottom: 4px;
      }
      .pfp-class{
        display: inline-block;
        vertical-align: top;
        margin-right: 6px;
      }
      .titles{
        width: 200px;
        display: inline-block;
      }
      .img2{
        border-radius: 500px;
        width: 43px;
        display: inline-block;
        margin-top: 0px;
      }
      .pfp-margin {
        margin-bottom: 10px;
      }
      .pfp-pic{
        border-radius: 500px;
        width: 45px;
      }
      .F1{
        width: 300px;
        display: block;
      }
      .vox{
        display: inline-block;
        vertical-align: top;
        margin-right: 6px;
      }
      .script {
        display: inline-block;
        vertical-align: top;
      }
      .pfpyt{
        border-radius: 500px;
        width: 45px;
      }
      .thumbnail-row2{
        margin-bottom: 7px;
      }
      .idk{
        vertical-align: top;
      }
      .video-grid{
       display: grid; 
       grid-template-columns: 1fr 1fr 1fr;
       column-gap: 16px;
       row-gap: 40px;
      }

    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="img1" src="thumbnails/hq720 (1).webp">
        </div>
        <div>  
          <div class="channel-picture"> 
            <img class="pfp-pic"src="channel pfp/channels4_profile.jpg " >
          </div> 
          <div class="video-title2">
         <p class="video-title">
          [COPYRIGHT FREE] 1H Study Music & Ambience (Oppenheimer Style) - Jeremy Brauns Music #oppenheimer
         </p>
         <p class="video-author">
          Jeremy Brauns Music
         </p>
         <p class="video-stats">
          183K views &#183; 1 month ago
         </p>
          </div> 
        </div> 
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="img1" src="Thumbnails/hq720 (9).webp">
        </div>
        <div>
          <div class="pfp-class">
            <img class="img2" src="channel pfp/unnamed.jpg">
          </div>
          <div class="titles">
            <p class="video-title">
              Nihilism: The Belief in Nothing
            </p>
          <p class="video-author">
            Aperture &#10003;
          </p>
          <p class="video-stats">
            4M views &#183; 1 year ago
          </p>
          </div>           
        </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="img1" src="Thumbnails/hq720 (10).webp">
          </div>
          <div class="video-info-grid">  
            <div class="channel-picture"> 
              <img class="pfp-pic"src="channel pfp/channels4_profile (1).jpeg" >
            </div> 
            <div class="video-title2">
           <p class="video-title">
            We don't have forever.
           </p>
           <p class="video-author">
            Slyfer2812
           </p>
           <p class="video-stats">
            5M views &#183; 3 years ago
           </p>
            </div> 
          </div> 
        </div>
        <div class="video-preview">
         <div class="thumbnail-row2">
          <img class="F1" src="Thumbnails/hq720.webp">
         </div>
         <div class="idk">
          <div class="vox">
            <img class="pfpyt" src="channel pfp/unnamed (1).jpg">
          </div>
          <div class="script">
            <p class="video-title">
              How F1 racers turn so fast
            </p>
            <p class="video-author">
              Vox &#10003;
            </p>
            <p class="video-stats">
              1.4M views &#183; 1 year ago
            </p>
          </div>
        </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="img1" src="thumbnails/hq720 (1).webp">
          </div>
          <div>  
            <div class="channel-picture"> 
              <img class="pfp-pic"src="channel pfp/channels4_profile.jpg " >
            </div> 
            <div class="video-title2">
           <p class="video-title">
            [COPYRIGHT FREE] 1H Study Music & Ambience (Oppenheimer Style) - Jeremy Brauns Music #oppenheimer
           </p>
           <p class="video-author">
            Jeremy Brauns Music
           </p>
           <p class="video-stats">
            183K views &#183; 1 month ago
           </p>
            </div> 
          </div> 
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="img1" src="Thumbnails/hq720 (9).webp">
          </div>
          <div>
            <div class="pfp-class">
              <img class="img2" src="channel pfp/unnamed.jpg">
            </div>
            <div class="titles">
              <p class="video-title">
                Nihilism: The Belief in Nothing
              </p>
            <p class="video-author">
              Aperture &#10003;
            </p>
            <p class="video-stats">
              4M views &#183; 1 year ago
            </p>
            </div>       
          </div>
          </div>
    </div>
   

  </body>
<html>
